DB_USER =
DB_PASSWORD =
DB_NAME =
DB_CONNECTION_STRING = postgres://$DB_USER:$DB_PASSWORD@localhost:5432/$POSTGRES_DB

SECRET_KEY=secret

DEBUG=1

SENDGRID_API_KEY =
DEFAULT_FROM_EMAIL =
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_TLS=